server.port=9392
rsocket.port=9391
test.rsocket.server.port=9999


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/smexnet?schema=reactive
spring.r2dbc.username=smexnet
spring.r2dbc.password=smexnet
